# FirebaseAuth

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shamim/firebaseauth/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/shamim/nstubds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shamim/firebaseauth/: MainActivity.java  ProfileActivity.java  ShowProfileActivity.java  SignUpActivity.java
app/src/main/java/com/example/shamim/nstubds/: AboutMe.java  BloodPost.java  BloodPostRecyclerAdapter.java  ExpandableListAdapter.java  Feedback.java  HomeFragment.java  MainActivity.java  MenuActivity.java  NotificationFragment.java  PostDesAndAddress.java  PostForBlood.java  PostGive.java  ProfileActivity.java  SearchForDonors.java  SendMail.java  SendNotification.java  ShowProfileActivity.java  SignUpActivity.java  SplashScreen.java  TimeLine.java  TipsForDonors.java  users.java
app/src/main/res/drawable/: about_us.xml  back_icon.xml  blood_group.xml  border.xml  border2.xml  border4.xml  buttion_normal.xml  button_clicked.xml  button_selector.xml  button_selector1.xml  custom_indicator.xml  down_icon.xml  edit_text2.xml  edit_text3.xml  edit_text4.xml  edit_text5.xml  edit_text6.xml  edit_text7.xml  edit_text8.xml  edit_text_style.xml  gradientbackground.xml  gradientbackground2.xml  ic_add_location_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_cake_black_24dp.xml  ic_call_black_24dp.xml  ic_email_black_24dp.xml  ic_feedback_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_black_24dp.xml  ic_school_black_24dp.xml  ic_update_black_24dp.xml  post.xml  profile.xml  round_button.xml  round_button2.xml  round_edit.xml  round_edit2.xml  search.xml  spinner_background.xml  (+5 more)
app/src/main/res/layout/: activity_about_me.xml  activity_feedback.xml  activity_main.xml  activity_menu.xml  activity_post_des_and_address.xml  activity_post_for_blood.xml  activity_post_give.xml  activity_profile.xml  activity_search_for_donors.xml  activity_send_notification.xml  activity_show_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_time_line.xml  activity_tips_for_donors.xml  blog_list_item.xml  fragment_home.xml  fragment_notification.xml  list_group.xml  list_item.xml  list_layout.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml  navmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/shamim/firebaseauth/: ExampleUnitTest.java
app/src/test/java/com/example/shamim/nstubds/: ExampleUnitTest.java
(+1 files in other folders)
