<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradientbackground"
    tools:context="com.example.shamim.nstubds.PostForBlood">

    <android.support.v7.widget.Toolbar
        android:id="@+id/posttoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/border"
        app:navigationIcon="@drawable/back_icon"
        />

    <RelativeLayout
        android:layout_alignParentTop="false"
        android:layout_below="@id/posttoolbar"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/postGive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post for Emergency Blood"
            android:background="@drawable/round_button"
            android:textColor="@color/gray"
            android:textAllCaps="false"
            android:layout_above="@+id/seePost"
            android:layout_marginBottom="36dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <Button
            android:id="@+id/seePost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See Other's Post"
            android:background="@drawable/round_button"
            android:textColor="@color/gray"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    </RelativeLayout>




</RelativeLayout>
