<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap on camera to choose profile photo"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textAlignment="center"
        android:padding="5dp"/>


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">


      <ImageView
          android:layout_centerVertical="true"
          android:layout_centerHorizontal="true"
          android:id="@+id/imageViewCamera"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:background="@drawable/app_camera4"
          android:layout_margin="10dp"
          android:scaleType="centerCrop"
          />

      <ProgressBar
          android:id="@+id/progressBarProfile"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:visibility="gone"
          />

  </RelativeLayout>

    <EditText
        android:id="@+id/editTextDisplayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Display name"
        android:background="@drawable/round_edit2"/>

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="First name"
        android:background="@drawable/round_edit2"/>

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Last name"
        android:background="@drawable/round_edit2"/>

    <EditText
        android:id="@+id/Birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Birthday"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_margin="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:background="@drawable/round_edit"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

    <TextView
        android:id="@+id/deptName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department Name :"
        android:textColor="#000"
        android:paddingRight="20dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:background="@drawable/text_view_background"/>
    <Spinner
        android:id="@+id/deptSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/DepartmentName">
    </Spinner>

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Verified"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/text_view_background"
            />

        <CheckBox
            android:id="@+id/checking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:visibility="gone"
            android:clickable="false"
            android:pointerIcon="alias"/>

    </LinearLayout>



    <ProgressBar
        android:id="@+id/progressBarbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_button2"
        android:layout_marginTop="20dp"
        android:text="Save"
        android:textColor="#ffff"
        android:textAllCaps="false"
        android:layout_margin="10dp"
        />


</LinearLayout>

</ScrollView>