<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nstupic3"
    tools:context="com.example.shamim.nstubds.Feedback">


    <android.support.v7.widget.Toolbar
        android:id="@+id/feedbooktoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/endBlue"
        app:navigationIcon="@drawable/back_icon">
    </android.support.v7.widget.Toolbar>
    <View
        android:id="@+id/toolbar_shadow"
        android:layout_below="@id/feedbooktoolbar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/toolbar_dropshadow" />


    <android.support.v7.widget.CardView
        android:id="@+id/mainPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/fui_buttonShadow"
        android:layout_below="@+id/feedbooktoolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/feedbackdesc"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:textColor="@color/greyLight"
                android:hint="Type Your Feedback Here..."
                android:textColorHint="@color/greyLight"
                android:background="@drawable/edit_text7"
                />

            <Button
                android:id="@+id/sendFeedbook"
                android:text="Submit"
                android:textColor="@color/endBlue"
                android:background="@drawable/button_selector1"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/feedbackdesc"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="35dp"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
    </RelativeLayout>







