<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nstupic1"
    tools:context="com.example.shamim.nstubds.TipsForDonors">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tipstoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/endBlue"
        android:layout_gravity="center"
        app:navigationIcon="@drawable/back_icon"
        />
    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/toolbar_dropshadow" />




    <ExpandableListView
        android:id="@+id/IvExp"
        android:paddingTop="20dip"
        android:paddingRight="5dip"
        android:paddingLeft="5dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="5dp"
        android:groupIndicator="@drawable/custom_indicator"
   />

</LinearLayout>
