<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nstupic1"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">





<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/endBlue"
        android:layout_gravity="center"
        app:navigationIcon="@drawable/back_icon"
        />
    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/toolbar_dropshadow" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewCamera"
            android:layout_marginTop="15dp"
            android:layout_centerInParent="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile_icon7"
            />


        <ProgressBar
            android:id="@+id/progressBarProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:theme="@style/AppTheme.WhiteAccent"
            android:visibility="gone"

            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/white"
        android:text="Username : "
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editTextDisplayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColor="@android:color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:background="@drawable/edit_text7"/>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:text="First Name : "
                android:textColor="@android:color/white"/>

            <EditText
                android:id="@+id/firstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:ems="7"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:background="@drawable/edit_text7"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="Last Name : "
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <EditText
                android:id="@+id/lastName"
                android:layout_width="176dp"
                android:layout_height="match_parent"
                android:ems="8"
                android:textColorHint="@android:color/white"
                android:hint="Last name"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:background="@drawable/edit_text7"/>

        </LinearLayout>





    </LinearLayout>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:text="Date Of Birth : "
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <EditText

        android:id="@+id/Birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Birthday"
        android:textColor="@android:color/white"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:inputType="none"
        android:background="@drawable/edit_text7"
        />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deptName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department Name : "
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
            <Spinner
                android:theme="@style/spinnerTheme1"
                android:id="@+id/deptSpinner"
                android:layout_width="154dp"
                android:layout_height="match_parent"
                android:entries="@array/DepartmentName"
                android:background="@drawable/edit_text7"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:spinnerMode="dialog"
                >
            </Spinner>

            <TextView
                android:id="@+id/deptErrorText"
                android:layout_marginLeft="10dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department name required"
                android:textColor="@color/red"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"

                />


        </LinearLayout>



        <LinearLayout

            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/BloodGroupText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Group : "
                android:textColor="@android:color/white"
                android:textStyle="bold"
                />

            <Spinner
                android:theme="@style/spinnerTheme1"
                android:id="@+id/bloodGroupSpinner"
                android:layout_width="176dp"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text7"
                android:entries="@array/BloodGroup"
                android:padding="5dp"
                android:spinnerMode="dialog"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/bloodErrorText"
                android:layout_marginRight="25dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood group required"
                android:textColor="@color/red"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                />


        </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Contact Number : "
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Number"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:background="@drawable/edit_text7"
       />


    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@drawable/button_selector1"
        android:text="Save"
        android:textStyle="bold"
        android:textColor="@color/endBlue"
        android:textAllCaps="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        />


</LinearLayout>



</ScrollView>